PORT = 3001
MONGO_DB=mongodb+srv://datn:12345@cluster0.hpfyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=Ad8u2uyvKam8_qprXEkDPBNjO8-kyT9I4piPQaXo7bXOESznYvdd_S_Cn-bF6mNGq0fiEljQZVrMvWCJ
MAIL_PASSWORD=nmhurvnqyqetocsk
MAIL_ACCOUNT=anhtuanhyehye2002@gmail.com